body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
    color: #ffffff;
}

header .tagline {
    margin-top: 8px;
    font-size: 18px;
    color: #bbbbbb;
}

nav {
    background-color: #1a1a1a;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav button {
    background-color: #333;
    color: #eee;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

nav button:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2a2a2a;
    color: #fff;
    resize: vertical;
}

input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: #2a2a2a;
    color: #fff;
}

section {
    margin-bottom: 30px;
}

button[type="submit"], button[onclick] {
    background-color: #444;
    color: #eee;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover, button[onclick]:hover {
    background-color: #666;
}
